{
  "name": "gongkao-notes",
  "version": "1.0.0",
  "description": "个人公务员备考知识库 - 学习 × 记录 × 成长 × 分享",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2"
  }
}
